//register 
export const SIGN_IN_REQUEST='SIGN_IN_REQUEST';
export const SIGN_IN_SUCCESS = 'SIGN_IN_SUCCESS';
export const SIGN_IN_FAILURE = 'SIGN_IN_FAILURE';

//Login
export const LOG_IN_REQUEST='LOG_IN_REQUEST';
export const LOG_IN_SUCCESS = 'LOG_IN_SUCCESS';
export const LOG_IN_FAILURE = 'LOG_IN_FAILURE';


//Target Score
export const TARGET_REQUEST = 'TARGET_REQUEST';
export const TARGET_SUCCESS = 'TARGET_SUCCESS';
export const TARGET_FAILURE = 'TARGET_FAILURE';


//Target ScoreTwenty
export const TARGET_REQUEST_TWENTY = 'TARGET_REQUEST_TWENTY';
export const TARGET_SUCCESS_TWENTY = 'TARGET_SUCCESS_TWENTY';
export const TARGET_FAILURE_TWENTY = 'TARGET_FAILURE_TWENTY';



//PdfView
export const PDF_VIEW_REQUEST = 'PDF_VIEW_REQUEST';
export const PDF_VIEW_SUCCESS = 'PDF_VIEW_SUCCESS';
export const PDF_VIEW_FAILURE = 'PDF_VIEW_FAILURE';

//PdfViewTwenty
export const PDF_VIEW_TWENTY_REQUEST = 'PDF_VIEW_TWENTY_REQUEST';
export const PDF_VIEW_TWENTY_SUCCESS= 'PDF_VIEW_TWENTY_SUCCESS';
export const PDF_VIEW_TWENTY_FAILURE = 'PDF_VIEW_TWENTY_FAILURE';



//subscribe

export const SUBSCRIBE_REQUEST = 'SUBSCRIBE_REQUEST';
export const SUBSCRIBE_SUCCESS= 'SUBSCRIBE_SUCCESS';
export const SUBSCRIBE_FAILURE = 'SUBSCRIBE_FAILURE';


//verify subscription

export const VERIFY_SUBSCRIBE_REQUEST = 'VERIFY_SUBSCRIBE_REQUEST';
export const VERIFY_SUBSCRIBE_SUCCESS= 'VERIFY_SUBSCRIBE_SUCCESS';
export const VERIFY_SUBSCRIBE_FAILURE = 'VERIFY_SUBSCRIBE_FAILURE';



//get all subscriptions

export const GET_ALL_SUBSCRIPTIONS_REQUEST = 'GET_ALL_SUBSCRIPTIONS_REQUEST';
export const GET_ALL_SUBSCRIPTIONS_SUCCESS= 'GET_ALL_SUBSCRIPTIONS_SUCCESS';
export const GET_ALL_SUBSCRIPTIONS_FAILURE = 'GET_ALL_SUBSCRIPTIONS_FAILURE';


//view profile 
export const VIEW_PROFILE_REQUEST = 'VIEW_PROFILE_REQUEST';
export const VIEW_PROFILE_SUCCESS= 'VIEW_PROFILE_SUCCESS';
export const VIEW_PROFILE_FAILURE = 'VIEW_PROFILE_FAILURE';


//edit profile
export const EDIT_PROFILE_REQUEST = 'EDIT_PROFILE_REQUEST';
export const EDIT_PROFILE_SUCCESS= 'EDIT_PROFILE_SUCCESS';
export const EDIT_PROFILE_FAILURE = 'EDIT_PROFILE_FAILURE';


//getpaymentReport
export const GET_PAYMENT_REPORT_REQUEST = 'GET_PAYMENT_REPORT_REQUEST';
export const GET_PAYMENT_REPORT_SUCCESS= 'GET_PAYMENT_REPORT_SUCCESS';
export const GET_PAYMENT_REPORT_FAILURE = 'GET_PAYMENT_REPORT_FAILURE';


//GET_SUBSCRIPTION_REPORT
export const GET_SUBSCRIPTION_REPORT_REQUEST = 'GET_SUBSCRIPTION_REPORT_REQUEST';
export const GET_SUBSCRIPTION_REPORT_SUCCESS= 'GET_SUBSCRIPTION_REPORT_SUCCESS';
export const GET_SUBSCRIPTION_REPORT_FAILURE = 'GET_SUBSCRIPTION_REPORT_FAILURE';


//GET_PROUSER_REQUEST
export const GET_PROUSER_REQUEST = 'GET_PROUSER_REQUEST';
export const GET_PROUSER_SUCCESS = 'GET_PROUSER_SUCCESS';
export const GET_PROUSER_FAILURE = 'GET_PROUSER_FAILURE';

export const LOADER ="LOADER"
export const HIDE_LOADER="HIDE_LOADER"
export const NAVIGATE_TO_LOGIN="NAVIGATE_TO_LOGIN"
//UNAUTHORIZED_REQUEST
export const UNAUTHORIZED_REQUEST = 'UNAUTHORIZED_REQUEST';
export const UNAUTHORIZED_SUCCESS = 'UNAUTHORIZED_SUCCESS';
export const UNAUTHORIZED_FAILURE = 'UNAUTHORIZED_FAILURE';

//LOGOUT PURGE
export const LOG_OUT_REQUEST = 'LOG_OUT_REQUEST';
export const LOG_OUT_SUCCESS = 'LOG_OUT_SUCCESS';
export const LOG_OUT_FAILURE = 'LOG_OUT_FAILURE';